NODE_ENV=development
NODE_VERSION=v21.6.2
BASE_URL=http://localhost:8000
PORT=8000

DB_MONGO_URI=mongodb://localhost:27017/express_boilerplate # or mongodb+srv://<username>:<password>@<cluster>.<database>.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=